# LangWorker

./: WebLangCreator.sln
WebLangCreator/: Dockerfile  Program.cs  Records.cs  SportifierDB.cs  WebLangCreator.csproj  Worker.cs  appsettings.json
WebLangCreator/Properties/: launchSettings.json
